{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "Це мій новий проект для навчання npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Misha",
  "license": "ISC"
}
